# app-mobile-sbook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sbook/: AddBookActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/app/sbook/adapter/: LibroAdapter.kt
app/src/main/java/com/app/sbook/holder/: ViewHolder.kt
app/src/main/java/com/app/sbook/model/: Libro.kt
app/src/main/res/layout/: activity_add_book.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  model_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/sbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
