plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Firebase: Agregar complemento google-services
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.app.sbook'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.sbook"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Firebase: Agregar complemento google-services
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    // Firebase: Usa la BoM de Firebase para Android a fin de declarar
    // la dependencia de la biblioteca de Android para Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
}