<!-- activity_splash.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:src="@drawable/sbook"
        android:contentDescription="@string/image_sbook" />

    <TextView
        android:id="@+id/textViewSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/brandSplash"
        android:textAllCaps="false"
        android:textColor="@color/color_sbook"
        android:textSize="34sp"
        android:textStyle="bold" />

</FrameLayout>

